######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 29 10:38:59 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += blocks.h \
           env.h \
           gameConn.h \
           gameplate.h \
           mathUtil.h \
           obj.h \
           visibleObj.h \
           weapons.h
SOURCES += blocks.cpp \
           gameConn.cpp \
           gameplate.cpp \
           main.cpp \
           visibleObj.cpp \
           weapons.cpp
